{
  "name": "ruckus-astro",
  "version": "0.1.0",
  "scripts": {
    "test": "vitest run",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "check": "astro check",
    "migrate": "node scripts/migrate.mjs",
    "redirects": "node scripts/emit-redirects.mjs"
  },
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
